<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csci610.inventorysystem.DeleteSKUController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="825.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="51.0" text="Back" />
        </items>
      </ToolBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Remove SKU" textAlignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" left="225.0" top="50.0" />
               </VBox.margin>
            </Label>
            <AnchorPane prefHeight="725.0" prefWidth="753.0">
               <children>
                  <TableView fx:id="SKUView" layoutX="95.0" layoutY="14.0" onMouseClicked="#getClickedSKU" prefHeight="343.0" prefWidth="563.0">
                    <columns>
                      <TableColumn fx:id="SKUCol" prefWidth="139.33335876464844" text="SKU" />
                      <TableColumn fx:id="ProdCol" minWidth="0.0" prefWidth="135.3333740234375" text="Product Title" />
                        <TableColumn fx:id="DeptCol" prefWidth="143.33340454101562" text="Department" />
                        <TableColumn fx:id="StockCol" prefWidth="142.6666259765625" text="Stock" />
                    </columns>
                  </TableView>
                  <Label layoutX="227.0" layoutY="397.0" text="Selected User:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="selectedSKUField" layoutX="386.0" layoutY="397.0" prefHeight="35.0" prefWidth="197.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="removeButton" layoutX="327.0" layoutY="486.0" mnemonicParsing="false" onAction="#removeSKU" text="Remove">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
